# FleetUAT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbit/fleetuat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbit/fleetuat/adapter/: DashboardPartsAdapter.kt  DashboardRecordsAdapter.kt  DashboardRecordsAdapterSB.kt  HealthCheckHistoryAdapter.kt  PartScanAdapter.kt  PartTimelineAdapter.kt  PartsDataAdapter.kt  PartsSummaryAdapter.kt  StockSearchAdapter.kt  VehicleDetailsAdapter.kt  VehicleTimelineAdapter.kt
app/src/main/java/com/lbit/fleetuat/customfonts/: MyTextViewPoppinsMedium.kt  MyTextViewPoppinsRegular.kt  MyTextViewPoppinsSemiBold.kt
app/src/main/java/com/lbit/fleetuat/data/: DashboardData.kt
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_dashboard_parts.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_part_scan.xml  activity_vehicle_timeline.xml  add_parts.xml  app_bar_main.xml  content_main.xml  dashboard_details_row.xml  dashboard_parts_row.xml  dashboard_records_row_sb.xml  dialog_info.xml  fragment_dashboard.xml  fragment_dashboard_sb.xml  fragment_healthcheckpoints.xml  fragment_notification.xml  fragment_service_request.xml  fragment_stock.xml  fragment_timelines.xml  health_check_history_row.xml  layout_header.xml  layout_part_consumption.xml  layout_parts_indent.xml  nav_header_main.xml  part_consumption_data_row.xml  part_sacn_records_row.xml  part_timeline_row.xml  parts_data_row.xml  parts_summary.xml  parts_summary_records_row.xml  qr_confirm_dialog.xml  show_picture_dialog.xml  stock_details_row.xml  tab_dashboard.xml  tab_healthcheck.xml  tab_notification.xml  tab_request.xml  tab_stock.xml  tab_timelines.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lbit/fleetuat/: ExampleUnitTest.kt
(+27 files in other folders)
