<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPartConsumption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_30sdp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.lbit.fleetuat.scroll.MyViewPager
                android:id="@+id/vp_pager1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.lbit.fleetuat.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvPrevious1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_icon_arrow_left"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />

            <com.lbit.fleetuat.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvSize1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />


            <com.lbit.fleetuat.customfonts.MyTextViewPoppinsSemiBold
                android:id="@+id/tvNext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_icon_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="end"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>