<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/text_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/vehicle"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_15sdp" />

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/site_location"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:id="@+id/tvVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:id="@+id/tvSiteLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/kmsHMR"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_15sdp" />

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/vehicle_condition"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:id="@+id/tvKMS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                            android:id="@+id/tvVehicleCondition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"
                    android:hint="@string/enter_remarks"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/table_bg"
                android:gravity="center">

                <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                    android:id="@+id/tv_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:drawableRight="@drawable/icon_image_click"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                    android:id="@+id/tv_Image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:drawableLeft="@drawable/img_preview_grey" />

                <com.lbit.fleetuat.customfonts.MyTextViewPoppinsMedium
                    android:id="@+id/tv_Image1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.lbit.fleetuat.customfonts.MyTextViewPoppinsSemiBold
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_bg"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/save"
                    android:onClick="onClick"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>